Config { 
  font = "xft:SFNS Display:size=12:antialias=true"
  , additionalFonts = ["xft:FontAwesome-13"]
  , bgColor     = "black"
  , fgColor     = "grey"
  , position    = TopW L 100
  , commands    = [
      Run Cpu          [ "--template" , "<fn=1></fn> <total>%"
                       , "-L"         , "3"
                       , "-H"         , "50"
                       , "--normal"   , "green"
                       , "--high"     , "red"
                       ] 10
    , Run Memory       [ "--template" , "<fn=1></fn> <usedratio>%"] 10
    , Run Date         "%m/%_d/%y %l:%M" "date" 10
    , Run StdinReader
    , Run Battery      [ "--template" , "<acstatus>"
                       , "--Low"      , "10"        -- units: %
                       , "--High"     , "80"        -- units: %
                       , "--low"      , "darkred"
                       , "--normal"   , "darkorange"
                       , "--high"     , "darkgreen"
                       , "--"
                        -- battery specific options
                        -- discharging status
                       , "-o"	, "<fn=1></fn> <left>%"
                        -- AC "on" status
                       , "-O"	, "<fc=#dAA520><fn=1></fn></fc>"
                        -- charged status
                       , "-i"	, "<fc=#006000><fn=1></fn></fc>"
                       ] 50
    ]
, sepChar = "%"
  , alignSep = "}{"
  , template = "<fc=#1f1f1f,#cccccc>  <fn=1></fn>  </fc><fc=#fff,#39c48e>%StdinReader%</fc> }{<fc=#ee9a00>%date%</fc>   |   %cpu%   %memory%   |   %battery%"
  }
